# XamarinGoogleMapSample

./: README.md  XamarinGoogleMapSample.sln
XamarinGoogleMapSample/XamarinGoogleMapSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinGoogleMapSample.csproj
XamarinGoogleMapSample/XamarinGoogleMapSample.Android/: AppSettingsInterface.cs  CachingNativeBitmapDescriptorFactory.cs  CustomMapRenderer.cs  MainActivity.cs  XamarinGoogleMapSample.Android.csproj
XamarinGoogleMapSample/XamarinGoogleMapSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGoogleMapSample/XamarinGoogleMapSample.Android/Resources/: Resource.designer.cs
XamarinGoogleMapSample/XamarinGoogleMapSample.Android/Resources/raw/: map_style.json
XamarinGoogleMapSample/XamarinGoogleMapSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinGoogleMapSample.iOS.csproj
XamarinGoogleMapSample/XamarinGoogleMapSample.iOS/Properties/: AssemblyInfo.cs
XamarinGoogleMapSample/XamarinGoogleMapSample/Controls/: CustomMap.cs
XamarinGoogleMapSample/XamarinGoogleMapSample/Interfaces/: IAppSettingsHelper.cs
XamarinGoogleMapSample/XamarinGoogleMapSample/Models/: CustomMapInfo.cs
XamarinGoogleMapSample/XamarinGoogleMapSample/ViewModels/: Page_CustomMapSampleViewModel.cs  Page_MVVMSampleViewModel.cs
XamarinGoogleMapSample/XamarinGoogleMapSample/Views/: Page_ContentViewSample.xaml  Page_ContentViewSample.xaml.cs  Page_CustomMapSample.xaml  Page_CustomMapSample.xaml.cs  Page_MVVMSample.xaml  Page_MVVMSample.xaml.cs
